Cluster	CellType	Log10PValue	Tissue.Specific.Genes	fold.change	Tissue	Genes
cluster1	dNK.p	33.3324241115187	20	94.5603576751118	Decidual natural killer proliferative	ASPM;TPX2;BIRC5;UBE2S;SMC4;CDC20;CENPF;TOP2A;NUSAP1;CCNA2;MKI67;CCNB2;HMGB2;MAD2L1;PCLAF;PLK1;CDK1;RRM2;UBE2C;AURKB
cluster1	EVT	2.02205357091259	4	10.4016393442623	Extravillous trophoblast	CCNB1;TUBA1C;RRM2;JPT1
cluster1	Granulocytes	0.00880239932320605	1	10.4016393442623	Granulocytes	PCLAF
cluster1	Endo.L	0	1	3.42911187173482	Endothelial cells (L)	
cluster1	Endo..f.	0	1	2.53698520591763	Endothelial cells (Fetal)	
cluster1	VCT	0	1	2.43788422131148	Villous cytotrophoblast	
cluster1	SCT	0	1	1.52965284474446	Syncytiotrophoblast	
cluster1	dM3	0	1	5.28896915809947	Decidual macrophages Cluster 3	
cluster1	fFB2	0	1	2.26122594440485	Fetal Fibroblasts Cluster 2	
cluster10	fFB1	15.3461472743809	22	11.796338028169	Fetal Fibroblasts Cluster 1	LTBP1;CCDC80;BAMBI;COL1A1;MDK;SPARC;FN1;OLFML3;CCND2;TGFBI;LOXL1;COL5A1;MAP1B;SERPINE2;CDH11;FKBP10;IGFBP3;COL1A2;CTHRC1;COL3A1;DIO3;COL5A2
cluster10	fFB2	13.5741834065051	20	11.0347826086957	Fetal Fibroblasts Cluster 2	NID2;BAMBI;PTN;COL1A1;AREG;SPARC;CALD1;LOXL1;COL5A1;MAP1B;EDNRB;FKBP10;COL1A2;CTHRC1;FILIP1L;COL3A1;CADM1;ARSI;COL4A1;COL5A2
cluster10	dP1	11.9458334900001	16	12.8235789473684	Decidua Perivascular cells Cluster 1	ACTA2;COL1A1;CPE;SPARC;IGFBP5;WNT6;CALD1;MAP1B;MFGE8;IGFBP7;COL1A2;AXL;FILIP1L;TCIM;COL18A1;COL4A1
cluster10	dP2	7.60876899289995	9	16.3157142857143	Decidua Perivascular cells Cluster 2	AEBP1;ACTA2;COL1A1;RND3;APOE;COL1A2;FILIP1L;COL18A1;SELENOM
cluster10	dS2	6.49464398205759	10	10.152	Stromal cells Cluster 2	FBLN1;MMP2;TIMP3;IGFBP2;IGFBP5;RAMP1;LUM;IGFBP3;PAPPA;TGM2
cluster10	EVT	6.48844457011665	12	7.614	Extravillous trophoblast	TFPI;PTN;FN1;PAPPA2;KRT17;LOXL1;C1QTNF6;KRT7;SERPINE2;TPM1;KRT19;MFAP5
cluster10	Endo..m.	5.47237746640976	11	6.75435483870968	Endothelial cells (Maternal)	LMCD1;CPE;SPTBN1;CCN2;PODXL;APP;PLK2;PRSS23;IGFBP7;TCIM;EMP2
cluster10	SCT	4.16616104350154	12	4.47882352941176	Syncytiotrophoblast	TFPI2;INHBA;KRT17;ANXA1;CGA;KRT7;BTG3;SPINT2;KRT19;P2RY6;CST6;MFAP5
cluster10	dS3	3.61124079845938	8	5.85692307692308	Stromal cells Cluster 3	MGST1;CD59;TIMP3;CRYAB;IGFBP2;RAMP1;LUM;SELENOM
cluster10	Endo.L	3.20178082235931	7	5.85692307692308	Endothelial cells (L)	TFPI;CD9;SPTBN1;APP;PRSS23;LAYN;EMP2
cluster10	dS1	1.91648498872018	4	6.0912	Stromal cells Cluster 1	ACTA2;IGFBP5;RAMP1;TAGLN
cluster10	dM3	1.69821115246637	4	5.16203389830508	Decidual macrophages Cluster 3	GRN;CAPG;SPP1;APOE
cluster10	Endo..f.	1.24269414807905	5	3.09512195121951	Endothelial cells (Fetal)	TFPI2;SPTBN1;TCIM;DIO3;SPTAN1
cluster10	NK.CD16.	1.15499944970812	2	7.25142857142857	Blood Natural Killer Cells CD16-	PLAC8;HOPX
cluster10	DC1	0.583758677066592	2	3.3104347826087	Dendritic cells Cluster 1	CD74;CADM1
cluster10	Epi2	0.581978316093666	4	2.05783783783784	Epithelial glandular cells Cluster 2	MGST1;FBLN1;GABRP;CRYAB
cluster10	dNK3	0.526135236904243	2	2.82	Decidual natural killer Cluster 3	AREG;HOPX
cluster10	NK.CD16..1	0.4925265455089	2	2.538	Blood Natural Killer Cells CD16+	PLAC8;HOPX
cluster10	dNK1	0.4925265455089	2	2.49639344262295	Decidual natural killer Cluster 1	IL32;HOPX
cluster10	VCT	0.421239733889944	3	1.78453125	Villous cytotrophoblast	KRT7;SPINT2;P2RY6
cluster10	Epi1	0.24942446702496	2	1.55387755102041	Epithelial glandular cells Cluster 1	CRYAB;ARID5B
cluster10	dNK2	0.199804693576034	1	1.7706976744186	Decidual natural killer Cluster 2	HOPX
cluster10	dNK.p	0.127307634617122	1	1.15363636363636	Decidual natural killer proliferative	HOPX
cluster10	Plasma	0.127307634617122	1	1.22806451612903	Plasma	PLAC8
cluster10	MO	0.127307634617122	1	1.1896875	Macrophages	S100A9
cluster10	dM2	0.123735947004304	1	0.94	Decidual macrophages Cluster 2	CD74
cluster10	HB	0.123735947004304	1	0.976153846153846	Hofbauer cells	SPP1
cluster10	dM1	0.123735947004304	1	1.0575	Decidual macrophages Cluster 1	TREM1
cluster11	dS2	2.28926341847855	3	28.2	Stromal cells Cluster 2	PLPP1;ID4;P2RY14
cluster11	dS1	0.170702243936235	1	14.1	Stromal cells Cluster 1	PLPP1
cluster11	Plasma	0.170702243936235	1	11.3709677419355	Plasma	UGCG
cluster11	dP2	0.170702243936235	1	16.7857142857143	Decidua Perivascular cells Cluster 2	P2RY14
cluster11	dS3	0.0638329300419014	1	6.77884615384615	Stromal cells Cluster 3	PLPP1
cluster11	Endo..m.	0.0638329300419014	1	5.68548387096774	Endothelial cells (Maternal)	UGCG
cluster12	dS3	0.959242252895141	4	6.4788972089857	Stromal cells Cluster 3	PLPP1;RASGRP2;RGCC;DEPTOR
cluster12	dS1	0.244866580567961	2	6.73805309734513	Stromal cells Cluster 1	PLPP1;PEMT
cluster12	Epi2	0.207507571291617	3	3.41455393446544	Epithelial glandular cells Cluster 2	SLC6A6;DEPTOR;ASRGL1
cluster12	Endo..m.	0.0651787080430398	2	2.71695689409078	Endothelial cells (Maternal)	ID1;CD320
cluster12	DC2	0.0651787080430398	1	4.81289506953224	Dendritic cells Cluster 2	SAMHD1
cluster12	Granulocytes	0.0651787080430398	1	5.61504424778761	Granulocytes	PCLAF
cluster12	Epi1	0.0651787080430398	2	3.43778219252303	Epithelial glandular cells Cluster 1	DEPTOR;ASRGL1
cluster12	Endo.L	0	1	1.85111348828163	Endothelial cells (L)	
cluster12	EVT	0	1	1.4037610619469	Extravillous trophoblast	
cluster12	dNK.p	0	1	2.55229283990346	Decidual natural killer proliferative	
cluster12	dS2	0	1	2.24601769911504	Stromal cells Cluster 2	
cluster12	fFB2	0	1	1.22066179299731	Fetal Fibroblasts Cluster 2	
cluster13	fFB1	17.1272242211397	30	8.29170901698853	Fetal Fibroblasts Cluster 1	COPZ2;VCAN;CCDC80;PCOLCE;OGN;COL1A1;PMP22;SPARC;FN1;CCND2;LOXL1;GSTM3;FST;PDGFRA;CKAP4;ENPP2;FBLN5;CDH11;COL6A2;ADAMTS5;CREB3L1;PLPP3;ACTG2;COL1A2;COL3A1;EFEMP2;DLK1;MMP23B;COL5A2;FXYD1
cluster13	dP2	8.23809885475728	12	11.2135493372607	Decidua Perivascular cells Cluster 2	AEBP1;ACTA2;COL1A1;RND3;PRRX1;FGF7;COL6A2;ACTG2;COL1A2;BGN;SELENOM;FXYD1
cluster13	dS2	8.22365606425262	15	7.84948453608248	Stromal cells Cluster 2	DCN;VCAN;PCOLCE;RBP1;IGFBP2;C3;FST;PDGFRA;FBLN5;IGFBP4;COL6A2;ZEB1;ADAMTS5;PAPPA;FXYD1
cluster13	fFB2	6.93753308089345	18	5.11922904527118	Fetal Fibroblasts Cluster 2	VCAN;COL1A1;SPARC;LOXL1;CKAP4;COL6A2;ACTG2;COL1A2;COL3A1;LAMB2;EFEMP2;CD248;NR2F1;BGN;DLK1;MMP23B;COL5A2;FXYD1
cluster13	dS3	5.59813296868832	14	5.28330689928628	Stromal cells Cluster 3	DCN;FERMT2;OGN;CRYAB;RBP1;IGFBP2;FBLN5;IGFBP4;ABI3BP;ADAMTS5;CITED2;CD248;SELENOM;FXYD1
cluster13	dP1	5.34576953373448	13	5.37069994574064	Decidua Perivascular cells Cluster 1	ACTA2;COL1A1;SPARC;PRRX1;COL6A2;FAM13C;IGFBP7;EBF1;COL1A2;SDC2;BGN;SLIT3;FXYD1
cluster13	dS1	2.92768375494386	7	5.49463917525773	Stromal cells Cluster 1	MEDAG;PCOLCE;ACTA2;C3;PDGFRA;COL6A2;FXYD1
cluster13	Endo..m.	2.28834480749666	10	3.16511473229132	Endothelial cells (Maternal)	HES1;SPTBN1;ID3;ENPP2;APP;NFIB;IGFBP7;TGFBR2;SPRY1;TCF4
cluster13	Endo.L	0.990291771140374	6	2.58774215475246	Endothelial cells (L)	LAMA4;SPTBN1;EFEMP1;APP;NFIB;CAVIN2
cluster13	ILC3	0.404661046796858	3	2.45296391752577	Innate lymphocyte cells 3	CCL20;SPRY1;PCDH9
cluster13	Endo..f.	0.223986649809612	5	1.59542368619562	Endothelial cells (Fetal)	ITM2A;LXN;SPTBN1;NFIB;CAVIN2
cluster13	Epi1	0.193686661398546	4	1.60193561960867	Epithelial glandular cells Cluster 1	CRYAB;FGF7;ARID5B;GPX3
cluster13	Epi2	0.128121231546066	5	1.32592644190582	Epithelial glandular cells Cluster 2	CP;CRYAB;CCL20;SAA1;GPX3
cluster13	HB	0.128121231546066	3	1.50951625693894	Hofbauer cells	BLVRB;PMP22;MAF
cluster13	EVT	0.107660381927501	4	1.30824742268041	Extravillous trophoblast	FN1;LOXL1;PPP1R14B;MFAP5
cluster13	dNK3	0.095100077032974	2	1.45360824742268	Decidual natural killer Cluster 3	TUBA4A;PIK3R1
cluster13	Plasma	0.0520694236820489	2	1.26604589291653	Plasma	PPP1R14B;TCF4
cluster13	dM1	0.00899870119016161	2	1.09020618556701	Decidual macrophages Cluster 1	CCL20;RASGEF1B
cluster13	dM2	0	2	0.969072164948454	Decidual macrophages Cluster 2	
cluster13	VCT	0	3	0.919861469072165	Villous cytotrophoblast	
cluster13	NK.CD16..1	0	1	0.654123711340206	Blood Natural Killer Cells CD16+	
cluster13	dNK1	0	1	0.643400371810039	Decidual natural killer Cluster 1	
cluster13	SCT	0	2	0.384778653729533	Syncytiotrophoblast	
cluster2	EVT	1.35487473768979	3	13.5964285714286	Extravillous trophoblast	NLRP2;VGLL1;FABP7
cluster2	fFB1	0.348730864766899	2	7.65995975855131	Fetal Fibroblasts Cluster 1	COL21A1;CLMP
cluster2	SCT	0.239759739222316	2	5.33193277310924	Syncytiotrophoblast	NLRP2;VGLL1
cluster2	Endo.L	0.195195232417981	1	5.97645211930926	Endothelial cells (L)	FABP5
cluster2	Epi2	0.195195232417981	1	3.67471042471042	Epithelial glandular cells Cluster 2	AQP3
cluster2	Endo..f.	0.195195232417981	1	4.42160278745645	Endothelial cells (Fetal)	CCND1
cluster2	dS3	0.195195232417981	1	5.2293956043956	Stromal cells Cluster 3	TCF7L2
cluster2	VCT	0.195195232417981	1	4.24888392857143	Villous cytotrophoblast	VGLL1
cluster2	dM3	0.195195232417981	1	9.21791767554479	Decidual macrophages Cluster 3	FABP5
cluster2	Endo..m.	0.195195232417981	1	4.38594470046083	Endothelial cells (Maternal)	RALGAPA2
cluster2	fFB2	0.195195232417981	1	3.94099378881988	Fetal Fibroblasts Cluster 2	SEMA6D
cluster2	ILC3	0.195195232417981	1	11.3303571428571	Innate lymphocyte cells 3	AQP3
cluster3	fFB1	2.20658718379751	8	5.05846399149615	Fetal Fibroblasts Cluster 1	IGF2BP2;CCDC80;FN1;TGFBI;COL5A1;ADAM12;MME;ENPP1
cluster3	EVT	1.44046319745662	6	4.48938679245283	Extravillous trophoblast	LIMA1;FN1;PAPPA2;TPM1;ADAM12;HSD3B1
cluster3	SCT	0.541337999869178	6	2.64081576026637	Syncytiotrophoblast	CSF3R;INHBA;RDH13;P2RY6;MME;HSD3B1
cluster3	VCT	0.532534886689772	4	2.80586674528302	Villous cytotrophoblast	CSF3R;ECHDC2;ADAMTSL4;P2RY6
cluster3	dS2	0.532534886689772	3	3.59150943396226	Stromal cells Cluster 2	IGFBP5;MEIS1;TGM2
cluster3	Endo..m.	0.532534886689772	4	2.89637857577602	Endothelial cells (Maternal)	ARHGAP29;HSPG2;SESN3;EMP2
cluster3	fFB2	0.503595169537066	4	2.6025430680886	Fetal Fibroblasts Cluster 2	PDGFRB;CALD1;COL5A1;ADAMTS18
cluster3	Endo.L	0.49586096496328	3	2.9600352477711	Endothelial cells (L)	PPFIBP1;ARHGAP29;EMP2
cluster3	dP1	0.49586096496328	3	2.83540218470705	Decidua Perivascular cells Cluster 1	PDGFRB;IGFBP5;CALD1
cluster3	dM2	0	1	1.10849056603774	Decidual macrophages Cluster 2	
cluster3	Epi2	0	1	0.606673890872004	Epithelial glandular cells Cluster 2	
cluster3	Endo..f.	0	2	1.45996318453751	Endothelial cells (Fetal)	
cluster3	dS1	0	1	1.79575471698113	Stromal cells Cluster 1	
cluster3	Plasma	0	1	1.44818928788801	Plasma	
cluster3	ILC3	0	1	1.87057783018868	Innate lymphocyte cells 3	
cluster4	fFB1	9.62892672350456	15	10.9876471946433	Fetal Fibroblasts Cluster 1	COL1A1;MDK;SPARC;FN1;CCND2;TGFBI;MATN2;CKAP4;CRABP2;IGFBP3;SERPINH1;COL1A2;CTHRC1;COL3A1;DIO3
cluster4	dP1	7.52673245085372	11	12.0440034512511	Decidua Perivascular cells Cluster 1	MYL9;ACTA2;COL1A1;CPE;SPARC;IGFBP5;WNT6;CNN3;IGFBP7;COL1A2;COL4A1
cluster4	EVT	6.6209092568573	11	9.53483606557377	Extravillous trophoblast	TFPI;PTN;KRT18;FN1;PAPPA2;C1QTNF6;TPM1;IMPA2;KRT8;KRT19;HSD3B1
cluster4	dS2	5.31171694475519	8	11.0950819672131	Stromal cells Cluster 2	FBLN1;MMP2;TIMP3;IGFBP2;IGFBP5;RAMP1;LUM;IGFBP3
cluster4	dP2	4.73711448740408	6	14.8594847775176	Decidua Perivascular cells Cluster 2	MYL9;ACTA2;COL1A1;APOE;COL1A2;SELENOM
cluster4	dS3	4.45817634791522	8	8.00126103404792	Stromal cells Cluster 3	MGST1;CD59;TIMP3;PDLIM1;IGFBP2;RAMP1;LUM;SELENOM
cluster4	fFB2	4.45817634791522	9	6.78367783321454	Fetal Fibroblasts Cluster 2	PTN;COL1A1;SPARC;CKAP4;SERPINH1;COL1A2;CTHRC1;COL3A1;COL4A1
cluster4	SCT	3.18554188935747	9	4.58895853423337	Syncytiotrophoblast	TFPI2;KRT18;ANXA1;CGA;PLIN2;SPINT2;KRT8;KRT19;HSD3B1
cluster4	dS1	2.31933351028335	4	8.32131147540984	Stromal cells Cluster 1	ACTA2;IGFBP5;RAMP1;TAGLN
cluster4	Epi2	1.34065365171908	5	3.51406734603456	Epithelial glandular cells Cluster 2	MGST1;FBLN1;GABRP;DMKN;SFN
cluster4	dM3	1.25360740603996	3	5.28896915809947	Decidual macrophages Cluster 3	GRN;SPP1;APOE
cluster4	Endo..f.	1.082128182321	4	3.38264694122351	Endothelial cells (Fetal)	TFPI2;HSPG2;S100A16;DIO3
cluster4	Endo.L	0.849268636238186	3	3.42911187173482	Endothelial cells (L)	TFPI;CD9;S100A16
cluster4	Endo..m.	0.571365196822519	3	2.51652564780539	Endothelial cells (Maternal)	CPE;HSPG2;IGFBP7
cluster4	HB	0.433664936663275	2	2.66708701134931	Hofbauer cells	FCGRT;SPP1
cluster4	Epi1	0.313714452121162	2	2.12278353964537	Epithelial glandular cells Cluster 1	DMKN;S100A13
cluster4	VCT	0.182396271118907	2	1.62525614754098	Villous cytotrophoblast	SPINT2;KRT8
cluster4	dNK1	0.100988504575603	1	1.70518677774792	Decidual natural killer Cluster 1	IL32
cluster4	dNK.p	0.0996506739533128	1	1.57600596125186	Decidual natural killer proliferative	STMN1
cluster4	dM1	0.0953060310141201	1	1.44467213114754	Decidual macrophages Cluster 1	TREM1
cluster5	dNK.p	0.755130599401489	2	18.0255681818182	Decidual natural killer proliferative	PCLAF;RRM2
cluster5	Endo..f.	0.538152930488979	2	9.67225609756098	Endothelial cells (Fetal)	CCND1;LIN28B
cluster5	Granulocytes	0.279479182055828	1	19.828125	Granulocytes	PCLAF
cluster5	EVT	0	1	4.95703125	Extravillous trophoblast	
cluster5	VCT	0	1	4.647216796875	Villous cytotrophoblast	
cluster5	SCT	0	1	2.91590073529412	Syncytiotrophoblast	
cluster6	SCT	70.5946436096075	70	20.0356369541682	Syncytiotrophoblast	ABHD5;FAR2;PRKCZ;TFRC;RHOBTB1;COBLL1;KCNN4;GATA3;KRT23;HSD17B1;CMAS;SDC1;ARID3A;ERRFI1;SLC2A1;CSF3R;PGF;MSX2;LYPD3;CCR7;CDKN1C;GADD45G;MLLT1;GDF15;CLIP1;EPS8L1;GRHL1;TBX3;CGA;BZW2;TFAP2A;GCM1;CYP19A1;TACC2;SLC40A1;SLC49A4;SECISBP2L;ARHGAP24;FAM13A;CYP11A1;TINAGL1;NECTIN4;ATP6V1C2;GULP1;RASA1;EGFR;HSPB8;DAB2;SQSTM1;S100P;HPGD;SLC13A4;SLC43A2;SLC22A11;MUC15;OVOL1;SLC38A9;GATA2;TDRP;GREM2;HEXIM1;SIAH1;ESRRG;MAN1A2;HSD3B1;TINCR;ERVW-1;ERVFRD-1;LGALS16;ERVV-1
cluster6	VCT	13.0984623247677	21	9.57953891871166	Villous cytotrophoblast	KCNN4;KRT23;HSD17B1;CSF3R;MSX2;CCR7;MLLT1;MPP1;TFAP2A;TINAGL1;ATP6V1C2;RASA1;EGFR;S100P;SLC13A4;SLC43A2;SLC22A11;SLC38A9;TDRP;SIAH1;ERVW-1
cluster6	EVT	9.59401579985427	17	8.27185582822086	Extravillous trophoblast	SLCO4A1;CCNE1;GATA3;ARID3A;PGF;CDKN1C;BZW2;TFAP2A;GCM1;CYP11A1;ADM;S100P;HPGD;WEE1;HTRA4;GATA2;HSD3B1
cluster6	dM1	1.20245074153804	5	4.05483128834356	Decidual macrophages Cluster 1	MXD1;HMOX1;VEGFA;SGK1;IER3
cluster6	Epi1	0.767824134514786	5	2.97905972204833	Epithelial glandular cells Cluster 1	GABARAPL1;ARID5B;PID1;NUPR1;CD55
cluster6	NK.CD16.	0.577737973806052	2	5.56091148115688	Blood Natural Killer Cells CD16-	RIPOR2;HOPX
cluster6	NK.CD16..1	0.480691850984419	3	2.91947852760736	Blood Natural Killer Cells CD16+	RIPOR2;PLEKHF1;HOPX
cluster6	dM3	0.480691850984419	3	2.96896121451596	Decidual macrophages Cluster 3	LGMN;CPM;CTSB
cluster6	Granulocytes	0.480691850984419	2	3.89263803680982	Granulocytes	HPGD;GATA2
cluster6	Epi2	0.449586719143472	5	1.97262062676173	Epithelial glandular cells Cluster 2	SYNE2;VEGFA;GDF15;ELF3;NUPR1
cluster6	Endo..m.	0.321832293020664	4	1.88353453394023	Endothelial cells (Maternal)	ENG;ARRDC3;ID3;FAM43A
cluster6	dS3	0.153012985928059	3	1.68431453515809	Stromal cells Cluster 3	GADD45G;TCF7L2;ADM
cluster6	Endo..f.	0.061688833468187	3	1.42413586712554	Endothelial cells (Fetal)	SQLE;SLC2A1;FAM43A
cluster6	HB	0.0531839816615959	2	1.49716847569608	Hofbauer cells	LGMN;DAB2
cluster6	Endo.L	0.0328543911104491	2	1.28328726488236	Endothelial cells (L)	RAI14;FAM43A
cluster6	fFB1	0.0328543911104491	3	1.23358247645382	Fetal Fibroblasts Cluster 1	STRA6;ADAMTS1;PLPP3
cluster6	dNK2	0.00545445844412082	1	1.35789698958482	Decidual natural killer Cluster 2	HOPX
cluster6	dM2	0	1	0.720858895705522	Decidual macrophages Cluster 2	
cluster6	dNK.p	0	1	0.884690462911322	Decidual natural killer proliferative	
cluster6	dNK3	0	1	1.08128834355828	Decidual natural killer Cluster 3	
cluster6	dNK1	0	1	0.957206074625365	Decidual natural killer Cluster 1	
cluster6	dS2	0	1	0.778527607361963	Stromal cells Cluster 2	
cluster6	dP1	0	1	0.614627058443655	Decidua Perivascular cells Cluster 1	
cluster6	ILC3	0	1	1.21644938650307	Innate lymphocyte cells 3	
cluster7	dNK.p	14.8947855718381	10	77.948402948403	Decidual natural killer proliferative	TPX2;BIRC5;UBE2S;CDC20;CENPF;CCNA2;CCNB2;HMGB2;PTTG1;PLK1
cluster7	EVT	1.58537171925821	3	12.8614864864865	Extravillous trophoblast	CCNB1;TUBA1C;JPT1
cluster7	NK.CD16..1	0.0541548784110624	1	8.57432432432432	Blood Natural Killer Cells CD16+	LYAR
cluster7	dM3	0.0541548784110624	1	8.71965185524508	Decidual macrophages Cluster 3	FABP5
cluster7	Endo.L	0	1	5.65340065340065	Endothelial cells (L)	
cluster8	SCT	61.7372426620791	60	21.5328054298643	Syncytiotrophoblast	ABHD5;ALAS1;TFRC;RHOBTB1;TMEM40;EZR;TSC22D1;TUSC3;CGB3;LGALS13;TFPI2;KRT23;KRT18;CMAS;SDC1;PGF;INSL4;INHA;CDO1;CDKN1C;GADD45G;MLLT1;GDF15;ANXA1;CGA;TFAP2A;FDX1;CYP19A1;SLC40A1;SLC49A4;SECISBP2L;CYP11A1;PLIN2;HSPB8;DAB2;BTG3;XAGE2;S100P;HPGD;SLC13A4;MUC15;CLIC3;KRT8;PSG6;OVOL1;PHOSPHO1;TDRP;PHLDA2;HEXIM1;SIAH1;MFAP5;PSG5;PSG3;KIAA0040;PSG2;ERVW-1;ERVFRD-1;CEBPA;LGALS16;ERVV-1
cluster8	EVT	12.1178789729452	18	10.9817307692308	Extravillous trophoblast	TFPI;SYDE1;PTN;KRT18;PGF;CDKN1C;RFK;TFAP2A;CYP11A1;ADM;XAGE2;S100P;HPGD;HTRA4;KRT8;PHLDA2;MFAP5;VGLL3
cluster8	VCT	7.58936884373295	14	8.00751201923077	Villous cytotrophoblast	TUSC3;KRT23;CDO1;MLLT1;TFAP2A;XAGE2;S100P;SLC13A4;KRT8;TDRP;PHLDA2;SIAH1;CKMT1B;ERVW-1
cluster8	dS3	3.99006548729361	9	6.33561390532544	Stromal cells Cluster 3	MGST1;CD59;TIMP3;CRYAB;GADD45G;RAMP1;LUM;ADM;MAOA
cluster8	dS2	3.32689853318907	7	6.83307692307692	Stromal cells Cluster 2	MMP2;TIMP3;IGFBP5;GADD45G;RAMP1;LUM;IGFBP3
cluster8	dM3	2.17424922788069	5	6.20436766623207	Decidual macrophages Cluster 3	FTL;LGMN;SPP1;CPM;CTSB
cluster8	dM1	1.85709747635994	5	5.08413461538462	Decidual macrophages Cluster 1	MXD1;FTL;HMOX1;SOD2;TREM1
cluster8	HB	1.76507907289264	5	4.69304733727811	Hofbauer cells	FTL;LGMN;SPP1;ATP1B1;DAB2
cluster8	Endo..m.	1.59370715189368	6	3.54249379652606	Endothelial cells (Maternal)	TSC22D1;ENG;CPE;ARRDC3;CRIP2;FAM43A
cluster8	Endo.L	0.950603596005511	4	3.21808960270499	Endothelial cells (L)	TFPI;RAI14;CRIP2;FAM43A
cluster8	fFB1	0.950603596005511	5	2.57787107258938	Fetal Fibroblasts Cluster 1	IGFBP3;COL1A2;COL3A1;PPIC;DIO3
cluster8	dP1	0.950603596005511	4	3.08259109311741	Decidua Perivascular cells Cluster 1	CPE;IGFBP5;CPM;COL1A2
cluster8	Epi1	0.950603596005511	4	2.98822605965463	Epithelial glandular cells Cluster 1	CRYAB;SEC11C;MAOA;ANXA4
cluster8	Epi2	0.919528439626597	5	2.47336278586279	Epithelial glandular cells Cluster 2	MGST1;CRYAB;GDF15;MAOA;ANXA4
cluster8	Endo..f.	0.725208003380048	4	2.38086303939963	Endothelial cells (Fetal)	TFPI2;CRIP2;FAM43A;DIO3
cluster8	dS1	0.52581940859843	2	2.92846153846154	Stromal cells Cluster 1	IGFBP5;RAMP1
cluster8	MO	0.387491489383281	2	2.28786057692308	Macrophages	FTL;S100A9
cluster8	NK.CD16.	0.350508906457267	1	3.48626373626374	Blood Natural Killer Cells CD16-	HOPX
cluster8	dM2	0.313516653270846	2	1.80769230769231	Decidual macrophages Cluster 2	FTL;DAB2
cluster8	fFB2	0.313516653270846	3	1.59155518394649	Fetal Fibroblasts Cluster 2	PTN;COL1A2;COL3A1
cluster8	Granulocytes	0.287793172994178	1	2.44038461538462	Granulocytes	HPGD
cluster8	dP2	0.206459576991587	1	1.74313186813187	Decidua Perivascular cells Cluster 2	COL1A2
cluster8	dNK2	0.206459576991587	1	1.7025939177102	Decidual natural killer Cluster 2	HOPX
cluster8	dNK3	0.155187056172578	1	1.35576923076923	Decidual natural killer Cluster 3	HOPX
cluster8	NK.CD16..1	0.155161757685115	1	1.22019230769231	Blood Natural Killer Cells CD16+	HOPX
cluster8	dNK1	0.155161757685115	1	1.20018915510719	Decidual natural killer Cluster 1	HOPX
cluster8	dNK.p	0.150105793580288	1	1.10926573426573	Decidual natural killer proliferative	HOPX
cluster9	Epi2	0.809864363385209	7	3.38460170697013	Epithelial glandular cells Cluster 2	KLF5;CLDN10;ASRGL1;ELF3;CKB;RIMKLB;JUP
cluster9	Endo.L	0.499232272654377	4	3.14550111542593	Endothelial cells (L)	SPTBN1;AKAP12;GJA1;FABP5
cluster9	dM3	0.499232272654377	3	3.63865171403084	Decidual macrophages Cluster 3	CTSD;GPNMB;FABP5
cluster9	Endo..m.	0.499232272654377	5	2.8854899345137	Endothelial cells (Maternal)	WWTR1;SPTBN1;ID1;UGCG;RALGAPA2
cluster9	Epi1	0.499232272654377	4	2.92082246432408	Epithelial glandular cells Cluster 1	CLDN10;ASRGL1;RIMKLB;S100A13
cluster9	EVT	0.329632786718689	4	2.38533834586466	Extravillous trophoblast	HMGB3;TMEM54;TUBA1C;JPT1
cluster9	VCT	0.319267968483973	4	2.23625469924812	Villous cytotrophoblast	HMGB3;ASS1;IDH1;ECI1
cluster9	dS1	0.209108584387342	2	2.86240601503759	Stromal cells Cluster 1	PLPP1;CKB
cluster9	Endo..f.	0.0564493078244219	3	1.74536952136439	Endothelial cells (Fetal)	WWTR1;SPTBN1;RFLNB
cluster9	dS3	0	2	1.37615673799884	Stromal cells Cluster 3	
cluster9	fFB1	0	3	1.51183416287197	Fetal Fibroblasts Cluster 1	
cluster9	Plasma	0	1	1.15419597380548	Plasma	
cluster9	SCT	0	2	0.7015701017249	Syncytiotrophoblast	
cluster9	dS2	0	1	0.954135338345865	Stromal cells Cluster 2	
cluster9	fFB2	0	2	1.03710362863681	Fetal Fibroblasts Cluster 2	
cluster9	dP1	0	1	0.753264740799367	Decidua Perivascular cells Cluster 1	
