renamed	BioProject	condition
cR_nCT_P15.Naive_H9_hESCs_1	PRJNA605646	cR_nCT_P15.Naive_H9_hESCs
cR_nCT_P15.Naive_H9_hESCs_2	PRJNA605646	cR_nCT_P15.Naive_H9_hESCs
CytoTB_11_gestational_wks_1	PRJNA605646	CytoTB_11_gestational
CytoTB_7_gestational_wks_1	PRJNA605646	CytoTB_7_gestational
CytoTB_7_gestational_wks_2	PRJNA605646	CytoTB_7_gestational
CytoTB_9_gestational_wks_1	PRJNA605646	CytoTB_9_gestational
Naive_H9_hESCs_1	PRJNA605646	Naive_H9_hESCs
Naive_H9_hESCs_2	PRJNA605646	Naive_H9_hESCs
nCT_P10.Naive_H9_hESCs_1	PRJNA605646	nCT_P10.Naive_H9_hESCs
nCT_P10.Naive_H9_hESCs_2	PRJNA605646	nCT_P10.Naive_H9_hESCs
nCT_P15.409B2_iPSC_hESCs_1	PRJNA605646	nCT_P15.409B2_iPSC_hESCs
nCT_P15.409B2_iPSC_hESCs_2	PRJNA605646	nCT_P15.409B2_iPSC_hESCs
nCT_P15.Naive_H9_hESCs_1	PRJNA605646	nCT_P15.Naive_H9_hESCs
nCT_P15.Naive_H9_hESCs_2	PRJNA605646	nCT_P15.Naive_H9_hESCs
nCT_P3.Naive_H9_hESCs_1	PRJNA605646	nCT_P3.Naive_H9_hESCs
nCT_P3.Naive_H9_hESCs_2	PRJNA605646	nCT_P3.Naive_H9_hESCs
nEVT.Naive_H9_Ex1	PRJNA605646	nEVT.Naive_H9
nEVT.Naive_H9_Ex2	PRJNA605646	nEVT.Naive_H9
nST.Naive_H9_Ex1	PRJNA605646	nST.Naive_H9
nST.Naive_H9_Ex2	PRJNA605646	nST.Naive_H9
nTE_D1.Naive_H9_hESCs_1	PRJNA605646	nTE_D1.Naive_H9_hESCs
nTE_D1.Naive_H9_hESCs_2	PRJNA605646	nTE_D1.Naive_H9_hESCs
nTE_D2.Naive_H9_hESCs_1	PRJNA605646	nTE_D2.Naive_H9_hESCs
nTE_D2.Naive_H9_hESCs_2	PRJNA605646	nTE_D2.Naive_H9_hESCs
nTE_D3.Naive_H9_hESCs_1	PRJNA605646	nTE_D3.Naive_H9_hESCs
nTE_D3.Naive_H9_hESCs_2	PRJNA605646	nTE_D3.Naive_H9_hESCs
pBAP_D1.Primed_H9_hESCs_1	PRJNA605646	pBAP_D1.Primed_H9_hESCs
pBAP_D1.Primed_H9_hESCs_2	PRJNA605646	pBAP_D1.Primed_H9_hESCs
pBAP_D2.Primed_H9_hESCs_1	PRJNA605646	pBAP_D2.Primed_H9_hESCs
pBAP_D2.Primed_H9_hESCs_2	PRJNA605646	pBAP_D2.Primed_H9_hESCs
pBAP_D3.Primed_H9_hESCs_1	PRJNA605646	pBAP_D3.Primed_H9_hESCs
pBAP_D3.Primed_H9_hESCs_2	PRJNA605646	pBAP_D3.Primed_H9_hESCs
Placenta.derived_tbSCs_CT30_Ex1	PRJNA605646	Placenta.derived_tbSCs_CT30
Placenta.derived_tbSCs_CT30_Ex2	PRJNA605646	Placenta.derived_tbSCs_CT30
Primed_H9_hESCs_1	PRJNA605646	Primed_H9_hESCs
Primed_H9_hESCs_2	PRJNA605646	Primed_H9_hESCs
hESC_H1_D8_MEF.CM.and.FGF2_1	PRJNA294733	hESC_H1_D8_MEF.CM.and.FGF2
hESC_H1_D8_MEF.CM.and.FGF2_2	PRJNA294733	hESC_H1_D8_MEF.CM.and.FGF2
hESC_H1_D8_MEF.CM.and.FGF2_3	PRJNA294733	hESC_H1_D8_MEF.CM.and.FGF2
hESC_H1_STB_40.70um_D8_BAP_1	PRJNA294733	hESC_H1_STB_40.70um_D8_BAP
hESC_H1_STB_40.70um_D8_BAP_2	PRJNA294733	hESC_H1_STB_40.70um_D8_BAP
hESC_H1_STB_40.70um_D8_BAP_3	PRJNA294733	hESC_H1_STB_40.70um_D8_BAP
hESC_H1_STB_gt70um_D8_BAP_1	PRJNA294733	hESC_H1_STB_gt70um_D8_BAP
hESC_H1_STB_gt70um_D8_BAP_2	PRJNA294733	hESC_H1_STB_gt70um_D8_BAP
hESC_H1_STB_gt70um_D8_BAP_3	PRJNA294733	hESC_H1_STB_gt70um_D8_BAP
hESC_H1_STB_lt40um_D8_BAP_1	PRJNA294733	hESC_H1_STB_lt40um_D8_BAP
hESC_H1_STB_lt40um_D8_BAP_2	PRJNA294733	hESC_H1_STB_lt40um_D8_BAP
hESC_H1_STB_lt40um_D8_BAP_3	PRJNA294733	hESC_H1_STB_lt40um_D8_BAP
