renamed	BioProject	condition
amnion_g9_Fetal_1	PRJNA276463	amnion_g9_Fetal
amnion_g9_Fetal_2	PRJNA276463	amnion_g9_Fetal
cR_nCT_P15.Naive_H9_hESCs_1	PRJNA605646	cR_nCT_P15.Naive_H9_hESCs
cR_nCT_P15.Naive_H9_hESCs_2	PRJNA605646	cR_nCT_P15.Naive_H9_hESCs
CytoTB_11_gestational_wks_1	PRJNA605646	CytoTB_11_gestational
CytoTB_7_gestational_wks_1	PRJNA605646	CytoTB_7_gestational
CytoTB_7_gestational_wks_2	PRJNA605646	CytoTB_7_gestational
CytoTB_9_gestational_wks_1	PRJNA605646	CytoTB_9_gestational
hESC_H1_D8_MEF.CM.and.FGF2_1	PRJNA294733	hESC_H1_D8_MEF.CM.and.FGF2
hESC_H1_D8_MEF.CM.and.FGF2_2	PRJNA294733	hESC_H1_D8_MEF.CM.and.FGF2
hESC_H1_D8_MEF.CM.and.FGF2_3	PRJNA294733	hESC_H1_D8_MEF.CM.and.FGF2
hESC_H1_STB_40.70um_D8_BAP_1	PRJNA294733	hESC_H1_STB_40.70um_D8_BAP
hESC_H1_STB_40.70um_D8_BAP_2	PRJNA294733	hESC_H1_STB_40.70um_D8_BAP
hESC_H1_STB_40.70um_D8_BAP_3	PRJNA294733	hESC_H1_STB_40.70um_D8_BAP
hESC_H1_STB_gt70um_D8_BAP_1	PRJNA294733	hESC_H1_STB_gt70um_D8_BAP
hESC_H1_STB_gt70um_D8_BAP_2	PRJNA294733	hESC_H1_STB_gt70um_D8_BAP
hESC_H1_STB_gt70um_D8_BAP_3	PRJNA294733	hESC_H1_STB_gt70um_D8_BAP
hESC_H1_STB_lt40um_D8_BAP_1	PRJNA294733	hESC_H1_STB_lt40um_D8_BAP
hESC_H1_STB_lt40um_D8_BAP_2	PRJNA294733	hESC_H1_STB_lt40um_D8_BAP
hESC_H1_STB_lt40um_D8_BAP_3	PRJNA294733	hESC_H1_STB_lt40um_D8_BAP
hESC.derived_amnion.like_cells_1	PRJNA352339	hESC.derived_amnion.like_cells
hESC.derived_amnion.like_cells_2	PRJNA352339	hESC.derived_amnion.like_cells
hESC.derived_amnion.like_cells_3	PRJNA352339	hESC.derived_amnion.like_cells
Naive_H9_hESCs_1	PRJNA605646	Naive_H9_hESCs
Naive_H9_hESCs_2	PRJNA605646	Naive_H9_hESCs
nCT_P10.Naive_H9_hESCs_1	PRJNA605646	nCT_P10.Naive_H9_hESCs
nCT_P10.Naive_H9_hESCs_2	PRJNA605646	nCT_P10.Naive_H9_hESCs
nCT_P15.409B2_iPSC_hESCs_1	PRJNA605646	nCT_P15.409B2_iPSC_hESCs
nCT_P15.409B2_iPSC_hESCs_2	PRJNA605646	nCT_P15.409B2_iPSC_hESCs
nCT_P15.Naive_H9_hESCs_1	PRJNA605646	nCT_P15.Naive_H9_hESCs
nCT_P15.Naive_H9_hESCs_2	PRJNA605646	nCT_P15.Naive_H9_hESCs
nCT_P3.Naive_H9_hESCs_1	PRJNA605646	nCT_P3.Naive_H9_hESCs
nCT_P3.Naive_H9_hESCs_2	PRJNA605646	nCT_P3.Naive_H9_hESCs
nEVT.Naive_H9_Ex1	PRJNA605646	nEVT.Naive_H9
nEVT.Naive_H9_Ex2	PRJNA605646	nEVT.Naive_H9
nST.Naive_H9_Ex1	PRJNA605646	nST.Naive_H9
nST.Naive_H9_Ex2	PRJNA605646	nST.Naive_H9
nTE_D1.Naive_H9_hESCs_1	PRJNA605646	nTE_D1.Naive_H9_hESCs
nTE_D1.Naive_H9_hESCs_2	PRJNA605646	nTE_D1.Naive_H9_hESCs
nTE_D2.Naive_H9_hESCs_1	PRJNA605646	nTE_D2.Naive_H9_hESCs
nTE_D2.Naive_H9_hESCs_2	PRJNA605646	nTE_D2.Naive_H9_hESCs
nTE_D3.Naive_H9_hESCs_1	PRJNA605646	nTE_D3.Naive_H9_hESCs
nTE_D3.Naive_H9_hESCs_2	PRJNA605646	nTE_D3.Naive_H9_hESCs
pBAP_D1.Primed_H9_hESCs_1	PRJNA605646	pBAP_D1.Primed_H9_hESCs
pBAP_D1.Primed_H9_hESCs_2	PRJNA605646	pBAP_D1.Primed_H9_hESCs
pBAP_D2.Primed_H9_hESCs_1	PRJNA605646	pBAP_D2.Primed_H9_hESCs
pBAP_D2.Primed_H9_hESCs_2	PRJNA605646	pBAP_D2.Primed_H9_hESCs
pBAP_D3.Primed_H9_hESCs_1	PRJNA605646	pBAP_D3.Primed_H9_hESCs
pBAP_D3.Primed_H9_hESCs_2	PRJNA605646	pBAP_D3.Primed_H9_hESCs
Placenta.derived_tbSCs_CT30_Ex1	PRJNA605646	Placenta.derived_tbSCs_CT30
Placenta.derived_tbSCs_CT30_Ex2	PRJNA605646	Placenta.derived_tbSCs_CT30
Primed_H9_hESCs_1	PRJNA605646	Primed_H9_hESCs
Primed_H9_hESCs_2	PRJNA605646	Primed_H9_hESCs
undifferentiated_H9_hESCs_1	PRJNA352339	undifferentiated_H9_hESCs
undifferentiated_H9_hESCs_2	PRJNA352339	undifferentiated_H9_hESCs
undifferentiated_H9_hESCs_3	PRJNA352339	undifferentiated_H9_hESCs
BTS11.EVT	E.MTAB.10429	BTS_EVT
BTS11.STB	E.MTAB.10429	BTS_SCT
BTS11.TSC	E.MTAB.10429	BTS_TSC
BTS5.EVT	E.MTAB.10429	BTS_EVT
BTS5.STB	E.MTAB.10429	BTS_SCT
BTS5.TSC	E.MTAB.10429	BTS_TSC
CT27.EVT	E.MTAB.10429	CT_EVT
CT27.STB	E.MTAB.10429	CT_SCT
CT27.TSC	E.MTAB.10429	CT_TSC
CT29.EVT	E.MTAB.10429	CT_EVT
CT29.STB	E.MTAB.10429	CT_SCT
CT29.TSC	E.MTAB.10429	CT_TSC
CT30.EVT	E.MTAB.10429	CT_EVT
CT30.STB	E.MTAB.10429	CT_SCT
CT30.TSC	E.MTAB.10429	CT_TSC
R053.org.EVT	E.MTAB.10429	R0_EVT
R053.org.TOM	E.MTAB.10429	R0_TOM
X011.org.EVT	E.MTAB.10429	X0_EVT
X011.org.TOM	E.MTAB.10429	X0_TOM
X021.org.EVT	E.MTAB.10429	X0_EVT
X021.org.TOM	E.MTAB.10429	X0_TOM
X035.org.EVT	E.MTAB.10429	X0_EVT
X035.org.TOM	E.MTAB.10429	X0_TOM
Amnion_female_1	PRJNA316992	Amnion_female
Amnion_male_1	PRJNA316992	Amnion_male
Amnion_female_2	PRJNA316992	Amnion_female
Amnion_female_3	PRJNA316992	Amnion_female
Amnion_female_4	PRJNA316992	Amnion_female
Amnion_male_2	PRJNA316992	Amnion_male
Amnion_female_5	PRJNA316992	Amnion_female
Amnion_male_3	PRJNA316992	Amnion_male
Amnion_male_4	PRJNA316992	Amnion_male
Amnion_female_6	PRJNA316992	Amnion_female
Amnion_male_5	PRJNA316992	Amnion_male_5
Amnion_female_7	PRJNA316992	Amnion_female_7
amnion_g18_Fetal_1	PRJNA276463	amnion_g18_Fetal
amnion_g16_Fetal_1	PRJNA276463	amnion_g16_Fetal
amnion_g16_Fetal_2	PRJNA276463	amnion_g16_Fetal
amnion_g22_Fetal_1	PRJNA276463	amnion_g22_Fetal
amnion_g22_Fetal_2	PRJNA276463	amnion_g22_Fetal
