name	authors	group
BT_EVT_Okae.1	Sheridan et al.	BT_EVT_Okae
BT_SCT_Okae.1	Sheridan et al.	BT_SCT_Okae
BT_TSC_Okae.1	Sheridan et al.	BT_TSC_Okae
BT_EVT_Okae.2	Sheridan et al.	BT_EVT_Okae
BT_SCT_Okae.2	Sheridan et al.	BT_SCT_Okae
BT_TSC_Okae.2	Sheridan et al.	BT_TSC_Okae
CT_EVT_Okae.1	Sheridan et al.	CT_EVT_Okae
CT_SCT_Okae.1	Sheridan et al.	CT_SCT_Okae
CT_TSC_Okae.1	Sheridan et al.	CT_TSC_Okae
CT_EVT_Okae.2	Sheridan et al.	CT_EVT_Okae
CT_SCT_Okae.2	Sheridan et al.	CT_SCT_Okae
CT_TSC_Okae.2	Sheridan et al.	CT_TSC_Okae
CT_EVT_Okae.3	Sheridan et al.	CT_EVT_Okae
CT_SCT_Okae.3	Sheridan et al.	CT_SCT_Okae
CT_TSC_Okae.3	Sheridan et al.	CT_TSC_Okae
n_H9.1	Io et al.	n_H9
n_H9.2	Io et al.	n_H9
nTE_D1.1	Io et al.	nTE_D1
nTE_D1.2	Io et al.	nTE_D1
nTE_D2.1	Io et al.	nTE_D2
nTE_D2.2	Io et al.	nTE_D2
nTE_D3.1	Io et al.	nTE_D3
nTE_D3.2	Io et al.	nTE_D3
nCT_P3.1	Io et al.	nCT_P3
nCT_P3.2	Io et al.	nCT_P3
nCT_P10.1	Io et al.	nCT_P10
nCT_P10.2	Io et al.	nCT_P10
nCT_P15.1	Io et al.	nCT_P15
nCT_P15.2	Io et al.	nCT_P15
cR_nCT_P15.1	Io et al.	cR_nCT_P15
cR_nCT_P15.2	Io et al.	cR_nCT_P15
nCT_P15_iPSC.1	Io et al.	nCT_P15_iPSC
nCT_P15_iPSC.2	Io et al.	nCT_P15_iPSC
CT_Okae.1	Io et al.	CT_Okae
CT_Okae.2	Io et al.	CT_Okae
nST.1	Io et al.	nST
nST.2	Io et al.	nST
nEVT.1	Io et al.	nEVT
nEVT.2	Io et al.	nEVT
pH9.1	Io et al.	pH9
pH9.2	Io et al.	pH9
pBAP_D1.1	Io et al.	pBAP_D1
pBAP_D1.2	Io et al.	pBAP_D1
pBAP_D2.1	Io et al.	pBAP_D2
pBAP_D2.2	Io et al.	pBAP_D2
pBAP_D3.1	Io et al.	pBAP_D3
pBAP_D3.2	Io et al.	pBAP_D3
CT_7wk.1	Io et al.	CT_7wk
CT_7wk.2	Io et al.	CT_7wk
CT_9wk.1	Io et al.	CT_9wk
CT_11wk.1	Io et al.	CT_11wk
H1_gt70_D8_BAP.1	Yabe et al.	H1_gt70_D8_BAP
H1_gt70_D8_BAP.2	Yabe et al.	H1_gt70_D8_BAP
H1_gt70_D8_BAP.3	Yabe et al.	H1_gt70_D8_BAP
H1_lt40_D8_BAP.1	Yabe et al.	H1_lt40_D8_BAP
H1_lt40_D8_BAP.2	Yabe et al.	H1_lt40_D8_BAP
H1_lt40_D8_BAP.3	Yabe et al.	H1_lt40_D8_BAP
H1_Yabe.1	Yabe et al.	H1_Yabe
H1_Yabe.2	Yabe et al.	H1_Yabe
H1_Yabe.3	Yabe et al.	H1_Yabe
H9_Shao.1	Shao et al.	H9_Shao
H9_Shao.2	Shao et al.	H9_Shao
H9_Shao.3	Shao et al.	H9_Shao
H9_amnion.1	Shao et al.	H9_amnion
H9_amnion.2	Shao et al.	H9_amnion
H9_amnion.3	Shao et al.	H9_amnion
hESC_H9_untr_0h.1	Krendl et al.	hESC_H9_untr_0h
hESC_H9_untr_0h.2	Krendl et al.	hESC_H9_untr_0h
hESC_H9_BMP4_8h.1	Krendl et al.	hESC_H9_BMP4_8h
hESC_H9_BMP4_8h.2	Krendl et al.	hESC_H9_BMP4_8h
hESC_H9_BMP4_16h.1	Krendl et al.	hESC_H9_BMP4_16h
hESC_H9_BMP4_16h.2	Krendl et al.	hESC_H9_BMP4_16h
hESC_H9_BMP4_24h.1	Krendl et al.	hESC_H9_BMP4_24h
hESC_H9_BMP4_24h.2	Krendl et al.	hESC_H9_BMP4_24h
hESC_H9_BMP4_48h.1	Krendl et al.	hESC_H9_BMP4_48h
hESC_H9_BMP4_48h.2	Krendl et al.	hESC_H9_BMP4_48h
hESC_H9_BMP4_72h.1	Krendl et al.	hESC_H9_BMP4_72h
hESC_H9_BMP4_72h.2	Krendl et al.	hESC_H9_BMP4_72h
