SRR	FileName
SRR6171345	hESC_H9_a.0h
SRR6171346	hESC_H9_b.0h
SRR6171347	hESC_H9_c.0h
SRR6171348	hESC_H9_d.0h
SRR6171349	hESC_H9_a.0h
SRR6171350	hESC_H9_b.0h
SRR6171351	hESC_H9_c.0h
SRR6171352	hESC_H9_d.0h
SRR6171353	hESC_H9_BMP4_a.8h
SRR6171354	hESC_H9_BMP4_b.8h
SRR6171355	hESC_H9_BMP4_c.8h
SRR6171356	hESC_H9_BMP4_d.8h
SRR6171357	hESC_H9_BMP4_a.8h
SRR6171358	hESC_H9_BMP4_b.8h
SRR6171359	hESC_H9_BMP4_c.8h
SRR6171360	hESC_H9_BMP4_d.8h
SRR6171361	hESC_H9_BMP4_a.16h
SRR6171362	hESC_H9_BMP4_b.16h
SRR6171363	hESC_H9_BMP4_c.16h
SRR6171364	hESC_H9_BMP4_d.16h
SRR6171365	hESC_H9_BMP4_a.16h
SRR6171366	hESC_H9_BMP4_b.16h
SRR6171367	hESC_H9_BMP4_c.16h
SRR6171368	hESC_H9_BMP4_d.16h
SRR6171369	hESC_H9_BMP4_a.24h
SRR6171370	hESC_H9_BMP4_b.24h
SRR6171371	hESC_H9_BMP4_c.24h
SRR6171372	hESC_H9_BMP4_d.24h
SRR6171373	hESC_H9_BMP4_a.24h
SRR6171374	hESC_H9_BMP4_b.24h
SRR6171375	hESC_H9_BMP4_c.24h
SRR6171376	hESC_H9_BMP4_d.24h
SRR6171377	hESC_H9_BMP4_a.48h
SRR6171378	hESC_H9_BMP4_b.48h
SRR6171379	hESC_H9_BMP4_c.48h
SRR6171380	hESC_H9_BMP4_d.48h
SRR6171381	hESC_H9_BMP4_a.48h
SRR6171382	hESC_H9_BMP4_b.48h
SRR6171383	hESC_H9_BMP4_c.48h
SRR6171384	hESC_H9_BMP4_d.48h
SRR6171385	hESC_H9_BMP4_a.72h
SRR6171386	hESC_H9_BMP4_b.72h
SRR6171387	hESC_H9_BMP4_c.72h
SRR6171388	hESC_H9_BMP4_d.72h
SRR6171389	hESC_H9_BMP4_a.72h
SRR6171390	hESC_H9_BMP4_b.72h
SRR6171391	hESC_H9_BMP4_c.72h
SRR6171392	hESC_H9_BMP4_d.72h
