genes
TNC
GUCA1A
BNC1
CDH2
CAMK1G
NOL4
ELMOD1
RBFOX1
LRRN4
CDH10
PIEZO2
SALL2
GABRP
GNAZ
MAGEL2
FBXO2
HOXB6
NDNF
EVC
LYPD6B
SMIM10L2B
GALNT13
PCDH9
ZNF804A
DDR2
GDAP1
ZNF516
PLD5
PDE6B
PKDCC
CGREF1
PRELID2
MTUS2
ROR2
RAB37
ST7-AS1
SARDH
LRRN1
DLGAP1
XKR7
RSPO1
NRTN
LRRTM4
GPR162
TUB
GABRA5
RIMBP2
UAP1L1
XKR6
PDE1C
PCDH19
SHISA9
CACNA1H
PPFIA3
WNK3
PCOLCE-AS1
CRTAC1
CNN1
PSD
GPC6
ODAM
ALPK2
DLK2
FAM110C
KCNMA1
DOCK3
FBXL21P
OXTR
RIMS2
ARHGEF19
CPT1C
ADAM11
CTNND2
BRSK1
SMPD3
MYO3A
CA3
CPNE5
TMOD2
DMKN
GARNL3
NXPH2
LINC02381
GPC5
LPAR2
CRABP1
MUC4
TTC39C
PTCHD1
POSTN
KIAA1614
IQCA1
SEMA3C
LEF1
DIRAS2
KHDC1
PLSCR5
OSBPL5
MAP3K21
CA11
GPR173
GALNT14
RCAN1
MRGPRF
ZFYVE28
GNB3
FGD1
TEX15
ZNF785
ZC3H12B
TSPOAP1
IGFL2
MYOZ1
AC008105.1
ADRA1B
SLIT3
WNT5B
HAAO
LRFN1
WNT10B
MUC12
AL390719.1
PCDH7
RFLNA
ERBB4
MYRF
FBN3
PDGFC
VTCN1
VPS9D1-AS1
CDON
TRNP1
FAM19A5
DYNC2H1
COL23A1
NEO1
CBARP
LDOC1
CLDN15
PODXL
RNF180
SHISA2
FGF11
CSRNP3
UNC5D
TENM4
MATN2
CCDC24
ARHGAP40
HMGA2
MUC16
SEZ6L2
KNDC1
ANO9
KCNN2
SORL1
KLF12
TNNT1
C14orf132
EFNB3
WFDC2
RGS4
FAM171A1
H2AFY2
MSI1
AP006284.1
CERS4
ME1
TIGD1
GPR161
CNTN1
ADAMTS3
SPHK1
BICD1
COL12A1
SMTNL2
CADPS2
FREM1
CTF1
NELL1
HAND1
P3H3
COL9A3
IGLON5
SHF
AXL
CXADR
NUDT10
AGRN
SOX9
WNT6
CDK14
ASPHD1
TMEM98
DIXDC1
EDN1
KIF26A
TMEM130
