name
nCT_P10.Naive_H9_hESCs_1
nCT_P10.Naive_H9_hESCs_2
nTE_D3.Naive_H9_hESCs_1
nTE_D3.Naive_H9_hESCs_2
hESC_H1_STB_gt70um_D8_BAP_1
hESC_H1_STB_gt70um_D8_BAP_2
hESC_H1_STB_gt70um_D8_BAP_3
hESC_H1_STB_lt40um_D8_BAP_1
hESC_H1_STB_lt40um_D8_BAP_2
hESC_H1_STB_lt40um_D8_BAP_3
pBAP_D3.Primed_H9_hESCs_1
pBAP_D3.Primed_H9_hESCs_2
CytoTB_11_gestational_wks_1
CytoTB_7_gestational_wks_1
CytoTB_7_gestational_wks_2
CytoTB_9_gestational_wks_1
CT27.EVT
CT27.STB
CT27.TSC
CT29.EVT
CT29.STB
CT29.TSC
CT30.EVT
CT30.STB
CT30.TSC
Amnion_female_1
Amnion_male_1
Amnion_female_2
Amnion_female_3
Amnion_female_4
Amnion_male_2
Amnion_female_5
Amnion_male_3
Amnion_male_4
Amnion_female_6
Amnion_male_5
Amnion_female_7
amnion_g18_Fetal_1
amnion_g16_Fetal_1
amnion_g16_Fetal_2
amnion_g22_Fetal_1
amnion_g22_Fetal_2
