Run	renamed
SRR11050169	Naive_H9_hESCs_1
SRR11050170	Naive_H9_hESCs_2
SRR11050171	nTE_D1.Naive_H9_hESCs_1
SRR11050172	nTE_D1.Naive_H9_hESCs_2
SRR11050173	nTE_D2.Naive_H9_hESCs_1
SRR11050174	nTE_D2.Naive_H9_hESCs_2
SRR11050175	nTE_D3.Naive_H9_hESCs_1
SRR11050176	nTE_D3.Naive_H9_hESCs_2
SRR11050177	nCT_P3.Naive_H9_hESCs_1
SRR11050178	nCT_P3.Naive_H9_hESCs_2
SRR11050179	nCT_P10.Naive_H9_hESCs_1
SRR11050180	nCT_P10.Naive_H9_hESCs_2
SRR11050181	nCT_P15.Naive_H9_hESCs_1
SRR11050182	nCT_P15.Naive_H9_hESCs_2
SRR11050183	cR_nCT_P15.Naive_H9_hESCs_1
SRR11050184	cR_nCT_P15.Naive_H9_hESCs_2
SRR11050185	nCT_P15.409B2_iPSC_hESCs_1
SRR11050186	nCT_P15.409B2_iPSC_hESCs_2
SRR11050187	Placenta.derived_tbSCs_CT30_Ex1
SRR11050188	Placenta.derived_tbSCs_CT30_Ex2
SRR11050189	nST.Naive_H9_Ex1
SRR11050190	nST.Naive_H9_Ex2
SRR11050191	nEVT.Naive_H9_Ex1
SRR11050192	nEVT.Naive_H9_Ex2
SRR11050193	Primed_H9_hESCs_1
SRR11050194	Primed_H9_hESCs_2
SRR11050195	pBAP_D1.Primed_H9_hESCs_1
SRR11050196	pBAP_D1.Primed_H9_hESCs_2
SRR11050197	pBAP_D2.Primed_H9_hESCs_1
SRR11050198	pBAP_D2.Primed_H9_hESCs_2
SRR11050199	pBAP_D3.Primed_H9_hESCs_1
SRR11050200	pBAP_D3.Primed_H9_hESCs_2
SRR12789776	CytoTB_7_gestational_wks_1
SRR12789777	CytoTB_7_gestational_wks_2
SRR12789778	CytoTB_9_gestational_wks_1
SRR12789779	CytoTB_11_gestational_wks_1
SRR1818511	amnion_g9_Fetal_tissue_amnion_1
SRR1818562	amnion_g9_Fetal_tissue_amnion_2
SRR2242144	hESC_H1_STB_gt70um_D8_BAP_1
SRR2242145	hESC_H1_STB_gt70um_D8_BAP_2
SRR2242146	hESC_H1_STB_gt70um_D8_BAP_3
SRR2242147	hESC_H1_STB_40.70um_D8_BAP_1
SRR2242148	hESC_H1_STB_40.70um_D8_BAP_2
SRR2242149	hESC_H1_STB_40.70um_D8_BAP_3
SRR2242150	hESC_H1_STB_lt40um_D8_BAP_1
SRR2242151	hESC_H1_STB_lt40um_D8_BAP_2
SRR2242152	hESC_H1_STB_lt40um_D8_BAP_3
SRR2242153	hESC_H1_D8_MEF.CM.and.FGF2_1
SRR2242154	hESC_H1_D8_MEF.CM.and.FGF2_2
SRR2242155	hESC_H1_D8_MEF.CM.and.FGF2_3
SRR4875169	undifferentiated_H9_hESCs_1
SRR4875171	undifferentiated_H9_hESCs_2
SRR4875172	undifferentiated_H9_hESCs_3
SRR4875173	hESC.derived_amnion.like_cells_1
SRR4875174	hESC.derived_amnion.like_cells_2
SRR4875176	hESC.derived_amnion.like_cells_3
