Run	renamed
SRR1818511	amnion_g9_Fetal_1
SRR1818562	amnion_g9_Fetal_2
SRR11050183	cR_nCT_P15-Naive_H9_hESCs_1
SRR11050184	cR_nCT_P15-Naive_H9_hESCs_2
SRR12789779	CytoTB_11_gestational_wks_1
SRR12789776	CytoTB_7_gestational_wks_1
SRR12789777	CytoTB_7_gestational_wks_2
SRR12789778	CytoTB_9_gestational_wks_1
SRR2242153	hESC_H1_D8_MEF-CM-and-FGF2_1
SRR2242154	hESC_H1_D8_MEF-CM-and-FGF2_2
SRR2242155	hESC_H1_D8_MEF-CM-and-FGF2_3
SRR2242147	hESC_H1_STB_40-70um_D8_BAP_1
SRR2242148	hESC_H1_STB_40-70um_D8_BAP_2
SRR2242149	hESC_H1_STB_40-70um_D8_BAP_3
SRR2242144	hESC_H1_STB_gt70um_D8_BAP_1
SRR2242145	hESC_H1_STB_gt70um_D8_BAP_2
SRR2242146	hESC_H1_STB_gt70um_D8_BAP_3
SRR2242150	hESC_H1_STB_lt40um_D8_BAP_1
SRR2242151	hESC_H1_STB_lt40um_D8_BAP_2
SRR2242152	hESC_H1_STB_lt40um_D8_BAP_3
SRR4875173	hESC-derived_amnion-like_cells_1
SRR4875174	hESC-derived_amnion-like_cells_2
SRR4875176	hESC-derived_amnion-like_cells_3
SRR11050169	Naive_H9_hESCs_1
SRR11050170	Naive_H9_hESCs_2
SRR11050179	nCT_P10-Naive_H9_hESCs_1
SRR11050180	nCT_P10-Naive_H9_hESCs_2
SRR11050185	nCT_P15-409B2_iPSC_hESCs_1
SRR11050186	nCT_P15-409B2_iPSC_hESCs_2
SRR11050181	nCT_P15-Naive_H9_hESCs_1
SRR11050182	nCT_P15-Naive_H9_hESCs_2
SRR11050177	nCT_P3-Naive_H9_hESCs_1
SRR11050178	nCT_P3-Naive_H9_hESCs_2
SRR11050191	nEVT-Naive_H9_Ex1
SRR11050192	nEVT-Naive_H9_Ex2
SRR11050189	nST-Naive_H9_Ex1
SRR11050190	nST-Naive_H9_Ex2
SRR11050171	nTE_D1-Naive_H9_hESCs_1
SRR11050172	nTE_D1-Naive_H9_hESCs_2
SRR11050173	nTE_D2-Naive_H9_hESCs_1
SRR11050174	nTE_D2-Naive_H9_hESCs_2
SRR11050175	nTE_D3-Naive_H9_hESCs_1
SRR11050176	nTE_D3-Naive_H9_hESCs_2
SRR11050195	pBAP_D1-Primed_H9_hESCs_1
SRR11050196	pBAP_D1-Primed_H9_hESCs_2
SRR11050197	pBAP_D2-Primed_H9_hESCs_1
SRR11050198	pBAP_D2-Primed_H9_hESCs_2
SRR11050199	pBAP_D3-Primed_H9_hESCs_1
SRR11050200	pBAP_D3-Primed_H9_hESCs_2
SRR11050187	Placenta-derived_tbSCs_CT30_Ex1
SRR11050188	Placenta-derived_tbSCs_CT30_Ex2
SRR11050193	Primed_H9_hESCs_1
SRR11050194	Primed_H9_hESCs_2
SRR4875169	undifferentiated_H9_hESCs_1
SRR4875171	undifferentiated_H9_hESCs_2
SRR4875172	undifferentiated_H9_hESCs_3
BTS11-EVT	BTS11.EVT
BTS11-STB	BTS11.STB
BTS11-TSC	BTS11.TSC
BTS5-EVT	BTS5.EVT
BTS5-STB	BTS5.STB
BTS5-TSC	BTS5.TSC
CT27-EVT	CT27.EVT
CT27-STB	CT27.STB
CT27-TSC	CT27.TSC
CT29-EVT	CT29.EVT
CT29-STB	CT29.STB
CT29-TSC	CT29.TSC
CT30-EVT	CT30.EVT
CT30-STB	CT30.STB
CT30-TSC	CT30.TSC
R053-org-EVT	R053.org.EVT
R053-org-TOM	R053.org.TOM
X011-org-EVT	X011.org.EVT
X011-org-TOM	X011.org.TOM
X021-org-EVT	X021.org.EVT
X021-org-TOM	X021.org.TOM
X035-org-EVT	X035.org.EVT
X035-org-TOM	X035.org.TOM
SRR3317121	Amnion_female_1
SRR3317122	Amnion_male_1
SRR3317123	Amnion_female_2
SRR3317124	Amnion_female_3
SRR3317127	Amnion_female_4
SRR3317128	Amnion_male_2
SRR3317137	Amnion_female_5
SRR3317142	Amnion_male_3
SRR3317144	Amnion_male_4
SRR3317145	Amnion_female_6
SRR3317146	Amnion_male_5
SRR3317147	Amnion_female_7
SRR1818509	amnion_g18_Fetal_1
SRR1818517	amnion_g16_Fetal_1
SRR1818538	amnion_g16_Fetal_2
SRR1818552	amnion_g22_Fetal_1
SRR1818590	amnion_g22_Fetal_2
